// !$*UTF8*$!
{
	A6394FF8180C583B00051BDE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */;
		activeTarget = A6394FFF180C583B00051BDE /* KinectHandTracker_CommandLine */;
		breakpoints = (
			A69BBED21846CE5400EEE0CC /* Draw.cpp:1431 */,
			A69BBF4D184857E600EEE0CC /* Draw.cpp:1737 */,
			A69BBF6218485F5900EEE0CC /* Draw.cpp:1757 */,
			A69BBF691848605B00EEE0CC /* Draw.cpp:1842 */,
			A69BBF701848608000EEE0CC /* Draw.cpp:1763 */,
		);
		codeSenseManager = A683F1121846CA5E00125842 /* Code sense */;
		executables = (
			A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407292642;
			PBXWorkspaceStateSaveDate = 407292642;
		};
		perUserProjectItems = {
			A69BBED41846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED41846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBED51846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED51846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */ = A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */;
			A69BBF74184860D400EEE0CC /* PBXTextBookmark */ = A69BBF74184860D400EEE0CC /* PBXTextBookmark */;
			A69BBF75184860D400EEE0CC /* PBXTextBookmark */ = A69BBF75184860D400EEE0CC /* PBXTextBookmark */;
			A69BBF991848E42A00EEE0CC /* PBXTextBookmark */ = A69BBF991848E42A00EEE0CC /* PBXTextBookmark */;
		};
		sourceControlManager = A683F1111846CA5E00125842 /* Source Control */;
		userBuildSettings = {
		};
	};
	A6394FFF180C583B00051BDE /* KinectHandTracker_CommandLine */ = {
		activeExec = 0;
		executables = (
			A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */,
		);
	};
	A6395003180C583B00051BDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 11245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	A6395086180CF28000051BDE /* Draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 33657}}";
			sepNavSelRange = "{57675, 0}";
			sepNavVisRange = "{52279, 571}";
			sepNavWindowFrame = "{{15, 49}, {1337, 829}}";
		};
	};
	A6395087180CF28100051BDE /* Draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1313}}";
			sepNavSelRange = "{1967, 24}";
			sepNavVisRange = "{1638, 525}";
		};
	};
	A639508F180CF5CC00051BDE /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	A6395092180CF5CC00051BDE /* MouseInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 884}}";
			sepNavSelRange = "{1752, 11}";
			sepNavVisRange = "{1092, 820}";
		};
	};
	A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KinectHandTracker_CommandLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A683F1111846CA5E00125842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A683F1121846CA5E00125842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A69BBED21846CE5400EEE0CC /* Draw.cpp:1431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1431;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.309715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBED41846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395003180C583B00051BDE /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	A69BBED51846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639508F180CF5CC00051BDE /* Menu.cpp */;
		name = "Menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395092180CF5CC00051BDE /* MouseInput.h */;
		name = "MouseInput.h: 29";
		rLen = 11;
		rLoc = 1752;
		rType = 0;
		vrLen = 820;
		vrLoc = 1092;
	};
	A69BBF4D184857E600EEE0CC /* Draw.cpp:1737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1737;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.31003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF6218485F5900EEE0CC /* Draw.cpp:1757 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1757;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF691848605B00EEE0CC /* Draw.cpp:1842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1842;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF701848608000EEE0CC /* Draw.cpp:1763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1763;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF74184860D400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395087180CF28100051BDE /* Draw.h */;
		name = "Draw.h: 38";
		rLen = 24;
		rLoc = 1967;
		rType = 0;
		vrLen = 525;
		vrLoc = 1638;
	};
	A69BBF75184860D400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1763";
		rLen = 3;
		rLoc = 55205;
		rType = 0;
		vrLen = 1150;
		vrLoc = 54375;
	};
	A69BBF991848E42A00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1630";
		rLen = 0;
		rLoc = 50620;
		rType = 0;
		vrLen = 1116;
		vrLoc = 57620;
	};
}
