// !$*UTF8*$!
{
	A6394FF8180C583B00051BDE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */;
		activeTarget = A6394FFF180C583B00051BDE /* KinectHandTracker_CommandLine */;
		breakpoints = (
			A69BBED21846CE5400EEE0CC /* Draw.cpp:1431 */,
			A69BBF4D184857E600EEE0CC /* Draw.cpp:1737 */,
			A69BBF6218485F5900EEE0CC /* Draw.cpp:1757 */,
			A69BBF691848605B00EEE0CC /* Draw.cpp:1842 */,
			A69BBF701848608000EEE0CC /* Draw.cpp:1763 */,
		);
		codeSenseManager = A683F1121846CA5E00125842 /* Code sense */;
		executables = (
			A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407292642;
			PBXWorkspaceStateSaveDate = 407292642;
		};
		perUserProjectItems = {
			A69BBED41846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED41846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBED51846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED51846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBED61846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED61846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBED71846CE5700EEE0CC /* PBXTextBookmark */ = A69BBED71846CE5700EEE0CC /* PBXTextBookmark */;
			A69BBEE81846CE9A00EEE0CC /* PBXTextBookmark */ = A69BBEE81846CE9A00EEE0CC /* PBXTextBookmark */;
			A69BBEED1846CF3500EEE0CC /* PBXTextBookmark */ = A69BBEED1846CF3500EEE0CC /* PBXTextBookmark */;
			A69BBEEF1846D2E700EEE0CC /* XCBuildMessageTextBookmark */ = A69BBEEF1846D2E700EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBEF01846D2E700EEE0CC /* PBXTextBookmark */ = A69BBEF01846D2E700EEE0CC /* PBXTextBookmark */;
			A69BBEF11846D32700EEE0CC /* XCBuildMessageTextBookmark */ = A69BBEF11846D32700EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBEF21846D32700EEE0CC /* PBXTextBookmark */ = A69BBEF21846D32700EEE0CC /* PBXTextBookmark */;
			A69BBEF51846D42700EEE0CC /* XCBuildMessageTextBookmark */ = A69BBEF51846D42700EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBEF61846D42700EEE0CC /* PBXTextBookmark */ = A69BBEF61846D42700EEE0CC /* PBXTextBookmark */;
			A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */ = A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */;
			A69BBEFD1846D4B100EEE0CC /* PBXTextBookmark */ = A69BBEFD1846D4B100EEE0CC /* PBXTextBookmark */;
			A69BBEFE1846D4B100EEE0CC /* PBXTextBookmark */ = A69BBEFE1846D4B100EEE0CC /* PBXTextBookmark */;
			A69BBF031846D58E00EEE0CC /* PBXTextBookmark */ = A69BBF031846D58E00EEE0CC /* PBXTextBookmark */;
			A69BBF051846D5DA00EEE0CC /* XCBuildMessageTextBookmark */ = A69BBF051846D5DA00EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBF061846D5DA00EEE0CC /* PBXTextBookmark */ = A69BBF061846D5DA00EEE0CC /* PBXTextBookmark */;
			A69BBF071846D5DB00EEE0CC /* PBXTextBookmark */ = A69BBF071846D5DB00EEE0CC /* PBXTextBookmark */;
			A69BBF0A1846D62100EEE0CC /* PBXTextBookmark */ = A69BBF0A1846D62100EEE0CC /* PBXTextBookmark */;
			A69BBF0C1846D66100EEE0CC /* PBXTextBookmark */ = A69BBF0C1846D66100EEE0CC /* PBXTextBookmark */;
			A69BBF0D1846D78100EEE0CC /* PBXTextBookmark */ = A69BBF0D1846D78100EEE0CC /* PBXTextBookmark */;
			A69BBF0E1846D7B900EEE0CC /* PBXTextBookmark */ = A69BBF0E1846D7B900EEE0CC /* PBXTextBookmark */;
			A69BBF111846D7E100EEE0CC /* PBXTextBookmark */ = A69BBF111846D7E100EEE0CC /* PBXTextBookmark */;
			A69BBF121846D81400EEE0CC /* PBXTextBookmark */ = A69BBF121846D81400EEE0CC /* PBXTextBookmark */;
			A69BBF151846D92000EEE0CC /* PBXTextBookmark */ = A69BBF151846D92000EEE0CC /* PBXTextBookmark */;
			A69BBF171846DA0700EEE0CC /* PBXTextBookmark */ = A69BBF171846DA0700EEE0CC /* PBXTextBookmark */;
			A69BBF181846DBF000EEE0CC /* PBXTextBookmark */ = A69BBF181846DBF000EEE0CC /* PBXTextBookmark */;
			A69BBF191846DC4E00EEE0CC /* PBXTextBookmark */ = A69BBF191846DC4E00EEE0CC /* PBXTextBookmark */;
			A69BBF1A1846DCE700EEE0CC /* PBXTextBookmark */ = A69BBF1A1846DCE700EEE0CC /* PBXTextBookmark */;
			A69BBF1B1846DD2B00EEE0CC /* PBXTextBookmark */ = A69BBF1B1846DD2B00EEE0CC /* PBXTextBookmark */;
			A69BBF1C1846DDDA00EEE0CC /* PBXTextBookmark */ = A69BBF1C1846DDDA00EEE0CC /* PBXTextBookmark */;
			A69BBF1D1846DDE800EEE0CC /* PBXTextBookmark */ = A69BBF1D1846DDE800EEE0CC /* PBXTextBookmark */;
			A69BBF201846E27E00EEE0CC /* PBXTextBookmark */ = A69BBF201846E27E00EEE0CC /* PBXTextBookmark */;
			A69BBF271846E33E00EEE0CC /* XCBuildMessageTextBookmark */ = A69BBF271846E33E00EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBF281846E33E00EEE0CC /* PBXTextBookmark */ = A69BBF281846E33E00EEE0CC /* PBXTextBookmark */;
			A69BBF2C1846F0B300EEE0CC /* PBXTextBookmark */ = A69BBF2C1846F0B300EEE0CC /* PBXTextBookmark */;
			A69BBF2F1846F2EF00EEE0CC /* XCBuildMessageTextBookmark */ = A69BBF2F1846F2EF00EEE0CC /* XCBuildMessageTextBookmark */;
			A69BBF301846F2EF00EEE0CC /* PBXTextBookmark */ = A69BBF301846F2EF00EEE0CC /* PBXTextBookmark */;
			A69BBF311846F42300EEE0CC /* PBXTextBookmark */ = A69BBF311846F42300EEE0CC /* PBXTextBookmark */;
			A69BBF321846F4CC00EEE0CC /* PBXTextBookmark */ = A69BBF321846F4CC00EEE0CC /* PBXTextBookmark */;
			A69BBF331846F53D00EEE0CC /* PBXTextBookmark */ = A69BBF331846F53D00EEE0CC /* PBXTextBookmark */;
			A69BBF341846F5AA00EEE0CC /* PBXTextBookmark */ = A69BBF341846F5AA00EEE0CC /* PBXTextBookmark */;
			A69BBF391846F5FF00EEE0CC /* PBXTextBookmark */ = A69BBF391846F5FF00EEE0CC /* PBXTextBookmark */;
			A69BBF3B1846F67000EEE0CC /* PBXTextBookmark */ = A69BBF3B1846F67000EEE0CC /* PBXTextBookmark */;
			A69BBF421848505B00EEE0CC /* PBXTextBookmark */ = A69BBF421848505B00EEE0CC /* PBXTextBookmark */;
			A69BBF46184850F600EEE0CC /* PBXTextBookmark */ = A69BBF46184850F600EEE0CC /* PBXTextBookmark */;
			A69BBF4A1848573D00EEE0CC /* PBXTextBookmark */ = A69BBF4A1848573D00EEE0CC /* PBXTextBookmark */;
			A69BBF4F1848583100EEE0CC /* PBXTextBookmark */ = A69BBF4F1848583100EEE0CC /* PBXTextBookmark */;
			A69BBF501848583100EEE0CC /* PBXTextBookmark */ = A69BBF501848583100EEE0CC /* PBXTextBookmark */;
			A69BBF531848587600EEE0CC /* PBXTextBookmark */ = A69BBF531848587600EEE0CC /* PBXTextBookmark */;
			A69BBF551848589100EEE0CC /* PBXTextBookmark */ = A69BBF551848589100EEE0CC /* PBXTextBookmark */;
			A69BBF56184858F600EEE0CC /* PBXTextBookmark */ = A69BBF56184858F600EEE0CC /* PBXTextBookmark */;
			A69BBF5B18485AF500EEE0CC /* PBXTextBookmark */ = A69BBF5B18485AF500EEE0CC /* PBXTextBookmark */;
			A69BBF5C18485C8400EEE0CC /* PBXTextBookmark */ = A69BBF5C18485C8400EEE0CC /* PBXTextBookmark */;
			A69BBF5F18485D3200EEE0CC /* PBXTextBookmark */ = A69BBF5F18485D3200EEE0CC /* PBXTextBookmark */;
			A69BBF6018485D5600EEE0CC /* PBXTextBookmark */ = A69BBF6018485D5600EEE0CC /* PBXTextBookmark */;
			A69BBF6118485F3400EEE0CC /* PBXTextBookmark */ = A69BBF6118485F3400EEE0CC /* PBXTextBookmark */;
			A69BBF6618485F6000EEE0CC /* PBXTextBookmark */ = A69BBF6618485F6000EEE0CC /* PBXTextBookmark */;
			A69BBF6718485F6000EEE0CC /* PBXTextBookmark */ = A69BBF6718485F6000EEE0CC /* PBXTextBookmark */;
			A69BBF6D1848606400EEE0CC /* PBXTextBookmark */ = A69BBF6D1848606400EEE0CC /* PBXTextBookmark */;
			A69BBF6E1848606400EEE0CC /* PBXTextBookmark */ = A69BBF6E1848606400EEE0CC /* PBXTextBookmark */;
			A69BBF74184860D400EEE0CC /* PBXTextBookmark */ = A69BBF74184860D400EEE0CC /* PBXTextBookmark */;
			A69BBF75184860D400EEE0CC /* PBXTextBookmark */ = A69BBF75184860D400EEE0CC /* PBXTextBookmark */;
			A69BBF76184860D400EEE0CC /* PBXTextBookmark */ = A69BBF76184860D400EEE0CC /* PBXTextBookmark */;
			A69BBF78184860F000EEE0CC /* PBXTextBookmark */ = A69BBF78184860F000EEE0CC /* PBXTextBookmark */;
			A69BBF7D18486F2500EEE0CC /* PBXTextBookmark */ = A69BBF7D18486F2500EEE0CC /* PBXTextBookmark */;
			A69BBF80184872FC00EEE0CC /* PBXTextBookmark */ = A69BBF80184872FC00EEE0CC /* PBXTextBookmark */;
			A69BBF841848732B00EEE0CC /* PBXTextBookmark */ = A69BBF841848732B00EEE0CC /* PBXTextBookmark */;
			A69BBF881848747300EEE0CC /* PBXTextBookmark */ = A69BBF881848747300EEE0CC /* PBXTextBookmark */;
			A69BBF8C184874E800EEE0CC /* PBXTextBookmark */ = A69BBF8C184874E800EEE0CC /* PBXTextBookmark */;
			A69BBF901848753E00EEE0CC /* PBXTextBookmark */ = A69BBF901848753E00EEE0CC /* PBXTextBookmark */;
			A69BBF92184875C000EEE0CC /* PBXTextBookmark */ = A69BBF92184875C000EEE0CC /* PBXTextBookmark */;
			A69BBF971848764600EEE0CC /* PBXTextBookmark */ = A69BBF971848764600EEE0CC /* PBXTextBookmark */;
		};
		sourceControlManager = A683F1111846CA5E00125842 /* Source Control */;
		userBuildSettings = {
		};
	};
	A6394FFF180C583B00051BDE /* KinectHandTracker_CommandLine */ = {
		activeExec = 0;
		executables = (
			A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */,
		);
	};
	A6395003180C583B00051BDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 11245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	A6395086180CF28000051BDE /* Draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 33384}}";
			sepNavSelRange = "{50620, 0}";
			sepNavVisRange = "{58284, 711}";
			sepNavWindowFrame = "{{15, 49}, {1337, 829}}";
		};
	};
	A6395087180CF28100051BDE /* Draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1313}}";
			sepNavSelRange = "{1967, 24}";
			sepNavVisRange = "{1638, 525}";
		};
	};
	A639508F180CF5CC00051BDE /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	A6395092180CF5CC00051BDE /* MouseInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 884}}";
			sepNavSelRange = "{1752, 11}";
			sepNavVisRange = "{1092, 820}";
		};
	};
	A683F1041846CA5C00125842 /* KinectHandTracker_CommandLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KinectHandTracker_CommandLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A683F1111846CA5E00125842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A683F1121846CA5E00125842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A69BBED21846CE5400EEE0CC /* Draw.cpp:1431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1431;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.309715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBED41846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395003180C583B00051BDE /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	A69BBED51846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639508F180CF5CC00051BDE /* Menu.cpp */;
		name = "Menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	A69BBED61846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1433";
		rLen = 0;
		rLoc = 42997;
		rType = 0;
		vrLen = 1747;
		vrLoc = 42261;
	};
	A69BBED71846CE5700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1433";
		rLen = 0;
		rLoc = 42997;
		rType = 0;
		vrLen = 1747;
		vrLoc = 42261;
	};
	A69BBEE81846CE9A00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1431";
		rLen = 0;
		rLoc = 42895;
		rType = 0;
		vrLen = 1717;
		vrLoc = 42261;
	};
	A69BBEED1846CF3500EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1429";
		rLen = 0;
		rLoc = 42852;
		rType = 0;
		vrLen = 1536;
		vrLoc = 42060;
	};
	A69BBEEF1846D2E700EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit conversion shortens 64-bit value into a 32-bit value";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 1526;
		rType = 1;
	};
	A69BBEF01846D2E700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1564";
		rLen = 0;
		rLoc = 47565;
		rType = 0;
		vrLen = 714;
		vrLoc = 49238;
	};
	A69BBEF11846D32700EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit conversion shortens 64-bit value into a 32-bit value";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 1526;
		rType = 1;
	};
	A69BBEF21846D32700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1548";
		rLen = 0;
		rLoc = 47197;
		rType = 0;
		vrLen = 1081;
		vrLoc = 47675;
	};
	A69BBEF51846D42700EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct IntPair' has no member named 'x'";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1493;
		rType = 1;
	};
	A69BBEF61846D42700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1498";
		rLen = 0;
		rLoc = 46350;
		rType = 0;
		vrLen = 1216;
		vrLoc = 46072;
	};
	A69BBEFC1846D4B100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395092180CF5CC00051BDE /* MouseInput.h */;
		name = "MouseInput.h: 29";
		rLen = 11;
		rLoc = 1752;
		rType = 0;
		vrLen = 820;
		vrLoc = 1092;
	};
	A69BBEFD1846D4B100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1498";
		rLen = 0;
		rLoc = 46350;
		rType = 0;
		vrLen = 1216;
		vrLoc = 46072;
	};
	A69BBEFE1846D4B100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1617";
		rLen = 0;
		rLoc = 47903;
		rType = 0;
		vrLen = 955;
		vrLoc = 51405;
	};
	A69BBF031846D58E00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1618";
		rLen = 104;
		rLoc = 47706;
		rType = 0;
		vrLen = 1321;
		vrLoc = 50858;
	};
	A69BBF051846D5DA00EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct IntPair' has no member named 'x'";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1493;
		rType = 1;
	};
	A69BBF061846D5DA00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1498";
		rLen = 0;
		rLoc = 46350;
		rType = 0;
		vrLen = 598;
		vrLoc = 46337;
	};
	A69BBF071846D5DB00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1618";
		rLen = 104;
		rLoc = 47706;
		rType = 0;
		vrLen = 1438;
		vrLoc = 45497;
	};
	A69BBF0A1846D62100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1619";
		rLen = 0;
		rLoc = 47903;
		rType = 0;
		vrLen = 1334;
		vrLoc = 49175;
	};
	A69BBF0C1846D66100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1431";
		rLen = 0;
		rLoc = 42895;
		rType = 0;
		vrLen = 694;
		vrLoc = 52186;
	};
	A69BBF0D1846D78100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1629";
		rLen = 0;
		rLoc = 48645;
		rType = 0;
		vrLen = 1094;
		vrLoc = 51333;
	};
	A69BBF0E1846D7B900EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1497";
		rLen = 0;
		rLoc = 46350;
		rType = 0;
		vrLen = 816;
		vrLoc = 45661;
	};
	A69BBF111846D7E100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1630";
		rLen = 0;
		rLoc = 48330;
		rType = 0;
		vrLen = 1055;
		vrLoc = 51538;
	};
	A69BBF121846D81400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1641";
		rLen = 0;
		rLoc = 48645;
		rType = 0;
		vrLen = 871;
		vrLoc = 52183;
	};
	A69BBF151846D92000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1651";
		rLen = 0;
		rLoc = 50576;
		rType = 0;
		vrLen = 533;
		vrLoc = 52715;
	};
	A69BBF171846DA0700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1497";
		rLen = 0;
		rLoc = 46350;
		rType = 0;
		vrLen = 810;
		vrLoc = 43714;
	};
	A69BBF181846DBF000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1558";
		rLen = 0;
		rLoc = 47565;
		rType = 0;
		vrLen = 1063;
		vrLoc = 47993;
	};
	A69BBF191846DC4E00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1563";
		rLen = 0;
		rLoc = 47565;
		rType = 0;
		vrLen = 944;
		vrLoc = 47993;
	};
	A69BBF1A1846DCE700EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1536";
		rLen = 0;
		rLoc = 47565;
		rType = 0;
		vrLen = 906;
		vrLoc = 47642;
	};
	A69BBF1B1846DD2B00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1574";
		rLen = 0;
		rLoc = 47565;
		rType = 0;
		vrLen = 759;
		vrLoc = 48319;
	};
	A69BBF1C1846DDDA00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1689";
		rLen = 0;
		rLoc = 58703;
		rType = 0;
		vrLen = 1505;
		vrLoc = 51226;
	};
	A69BBF1D1846DDE800EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1690";
		rLen = 0;
		rLoc = 58703;
		rType = 0;
		vrLen = 1111;
		vrLoc = 52620;
	};
	A69BBF201846E27E00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1692";
		rLen = 0;
		rLoc = 58194;
		rType = 0;
		vrLen = 896;
		vrLoc = 53341;
	};
	A69BBF271846E33E00EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'yMax' was not declared in this scope";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1719;
		rType = 1;
	};
	A69BBF281846E33E00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1708";
		rLen = 0;
		rLoc = 58263;
		rType = 0;
		vrLen = 1553;
		vrLoc = 52884;
	};
	A69BBF2C1846F0B300EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1720";
		rLen = 0;
		rLoc = 58136;
		rType = 0;
		vrLen = 1375;
		vrLoc = 53457;
	};
	A69BBF2F1846F2EF00EEE0CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'xMin' was not declared in this scope";
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1824;
		rType = 1;
	};
	A69BBF301846F2EF00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1700";
		rLen = 0;
		rLoc = 57675;
		rType = 0;
		vrLen = 677;
		vrLoc = 52636;
	};
	A69BBF311846F42300EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1573";
		rLen = 0;
		rLoc = 49153;
		rType = 0;
		vrLen = 685;
		vrLoc = 48614;
	};
	A69BBF321846F4CC00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1586";
		rLen = 0;
		rLoc = 49469;
		rType = 0;
		vrLen = 828;
		vrLoc = 48721;
	};
	A69BBF331846F53D00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1594";
		rLen = 0;
		rLoc = 50162;
		rType = 0;
		vrLen = 865;
		vrLoc = 49247;
	};
	A69BBF341846F5AA00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1592";
		rLen = 0;
		rLoc = 49549;
		rType = 0;
		vrLen = 946;
		vrLoc = 49258;
	};
	A69BBF391846F5FF00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1608";
		rLen = 0;
		rLoc = 50059;
		rType = 0;
		vrLen = 920;
		vrLoc = 49324;
	};
	A69BBF3B1846F67000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1592";
		rLen = 0;
		rLoc = 49546;
		rType = 0;
		vrLen = 895;
		vrLoc = 49250;
	};
	A69BBF421848505B00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1464";
		rLen = 0;
		rLoc = 44760;
		rType = 0;
		vrLen = 1546;
		vrLoc = 44343;
	};
	A69BBF46184850F600EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1698";
		rLen = 0;
		rLoc = 52413;
		rType = 0;
		vrLen = 777;
		vrLoc = 56115;
	};
	A69BBF4A1848573D00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1739";
		rLen = 0;
		rLoc = 56056;
		rType = 0;
		vrLen = 1318;
		vrLoc = 53922;
	};
	A69BBF4D184857E600EEE0CC /* Draw.cpp:1737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1737;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.31003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF4F1848583100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1739";
		rLen = 0;
		rLoc = 56056;
		rType = 0;
		vrLen = 1277;
		vrLoc = 53830;
	};
	A69BBF501848583100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1748";
		rLen = 0;
		rLoc = 56038;
		rType = 0;
		vrLen = 1463;
		vrLoc = 53951;
	};
	A69BBF531848587600EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1748";
		rLen = 0;
		rLoc = 56038;
		rType = 0;
		vrLen = 1419;
		vrLoc = 53995;
	};
	A69BBF551848589100EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1748";
		rLen = 0;
		rLoc = 56038;
		rType = 0;
		vrLen = 1260;
		vrLoc = 53413;
	};
	A69BBF56184858F600EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1739";
		rLen = 0;
		rLoc = 54199;
		rType = 0;
		vrLen = 1260;
		vrLoc = 53537;
	};
	A69BBF5B18485AF500EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 69";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 597;
		vrLoc = 2278;
	};
	A69BBF5C18485C8400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1760";
		rLen = 0;
		rLoc = 55549;
		rType = 0;
		vrLen = 1100;
		vrLoc = 54191;
	};
	A69BBF5F18485D3200EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1821";
		rLen = 219;
		rLoc = 58439;
		rType = 0;
		vrLen = 837;
		vrLoc = 57008;
	};
	A69BBF6018485D5600EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1557";
		rLen = 0;
		rLoc = 48652;
		rType = 0;
		vrLen = 1084;
		vrLoc = 46153;
	};
	A69BBF6118485F3400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1753";
		rLen = 0;
		rLoc = 54855;
		rType = 0;
		vrLen = 1175;
		vrLoc = 54024;
	};
	A69BBF6218485F5900EEE0CC /* Draw.cpp:1757 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1757;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF6618485F6000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1753";
		rLen = 0;
		rLoc = 54855;
		rType = 0;
		vrLen = 1175;
		vrLoc = 54024;
	};
	A69BBF6718485F6000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1753";
		rLen = 0;
		rLoc = 54855;
		rType = 0;
		vrLen = 1098;
		vrLoc = 54101;
	};
	A69BBF691848605B00EEE0CC /* Draw.cpp:1842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1842;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF6D1848606400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1783";
		rLen = 0;
		rLoc = 56010;
		rType = 0;
		vrLen = 853;
		vrLoc = 58177;
	};
	A69BBF6E1848606400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1783";
		rLen = 0;
		rLoc = 56010;
		rType = 0;
		vrLen = 711;
		vrLoc = 58319;
	};
	A69BBF701848608000EEE0CC /* Draw.cpp:1763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6395086180CF28000051BDE /* Draw.cpp */;
		functionName = "drawDepth(IntRect* pLocation, IntPair* pPointer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1763;
		location = KinectHandTracker_CommandLine;
		modificationTime = 407402048.310477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69BBF74184860D400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395087180CF28100051BDE /* Draw.h */;
		name = "Draw.h: 38";
		rLen = 24;
		rLoc = 1967;
		rType = 0;
		vrLen = 525;
		vrLoc = 1638;
	};
	A69BBF75184860D400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1763";
		rLen = 3;
		rLoc = 55205;
		rType = 0;
		vrLen = 1150;
		vrLoc = 54375;
	};
	A69BBF76184860D400EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1764";
		rLen = 0;
		rLoc = 55276;
		rType = 0;
		vrLen = 1086;
		vrLoc = 54488;
	};
	A69BBF78184860F000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1764";
		rLen = 0;
		rLoc = 55276;
		rType = 0;
		vrLen = 900;
		vrLoc = 58026;
	};
	A69BBF7D18486F2500EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1822";
		rLen = 0;
		rLoc = 57675;
		rType = 0;
		vrLen = 556;
		vrLoc = 52354;
	};
	A69BBF80184872FC00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1581";
		rLen = 0;
		rLoc = 49229;
		rType = 0;
		vrLen = 707;
		vrLoc = 49032;
	};
	A69BBF841848732B00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1468";
		rLen = 0;
		rLoc = 44910;
		rType = 0;
		vrLen = 1555;
		vrLoc = 44524;
	};
	A69BBF881848747300EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1501";
		rLen = 0;
		rLoc = 46527;
		rType = 0;
		vrLen = 1092;
		vrLoc = 45873;
	};
	A69BBF8C184874E800EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1540";
		rLen = 0;
		rLoc = 47977;
		rType = 0;
		vrLen = 1138;
		vrLoc = 47222;
	};
	A69BBF901848753E00EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1529";
		rLen = 0;
		rLoc = 47610;
		rType = 0;
		vrLen = 1218;
		vrLoc = 47310;
	};
	A69BBF92184875C000EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1632";
		rLen = 0;
		rLoc = 50620;
		rType = 0;
		vrLen = 719;
		vrLoc = 50244;
	};
	A69BBF971848764600EEE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6395086180CF28000051BDE /* Draw.cpp */;
		name = "Draw.cpp: 1630";
		rLen = 0;
		rLoc = 50620;
		rType = 0;
		vrLen = 711;
		vrLoc = 58284;
	};
}
