<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "drawDepth(IntRect*, IntPair*):Draw.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pFirstFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calculateHistogram():Draw.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
